

<div class="row">
  <div class="col-sm-12 text-center">
    <h3>
      <a href="http://bulletin.hds.harvard.edu/articles/summerautumn2016/mourning-unknowable" target="_blank">
        Mourning the Unknowable, Harvard Divinity Bulletin
      </a>
    </h3>
  </div>
</div>

<hr/>

<div class="row">
  <div class="col-sm-12 text-center">
    <h4 style="margin-bottom:-10px;">
      Join Meghan's Mailing List
    </h4>
    <h3>
      <a href="http://eepurl.com/cc7MuD" target="_blank">Myths, Memory, & Medicine</a>
    </h3>
  </div>
</div>

<div class="row social">
  <div class="col-sm-12 text-center">
    <a href="https://www.facebook.com/meghansguidry/" target="_blank">
      <i class="fa fa-2x fa-facebook-square"></i>
    </a>
    <a href="https://twitter.com/meghanguidry1" target="_blank">
      <i class="fa fa-2x fa-twitter-square"></i>
    </a>
  </div>
</div>


